# NewsApp

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/com/maf/assignment/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/rk/information/news/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maf/assignment/newsapp/alNews/: AllNewsActivity.java  AllNewsAdapter.java  AllNewsContract.java  AllNewsPresenter.java  AllNewsViewHolder.java
app/src/main/java/com/maf/assignment/newsapp/allNews/: AllNewsActivity.java  AllNewsAdapter.java  AllNewsContract.java  AllNewsPresenter.java  AllNewsViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/maf/assignment/newsapp/network/: APIImpl.java  ApiClient.java  RequestInterceptor.java
app/src/main/java/com/maf/assignment/newsapp/network/responseModel/: AllNewsRes.java  ArticleData.java  SourceData.java
app/src/main/java/com/maf/assignment/newsapp/newsDetails/: NewsDetailsActivity.java
app/src/main/java/rk/information/news/allNews/: AllNewsActivity.java  AllNewsActivity.kt  AllNewsAdapter.java  AllNewsAdapter.kt  AllNewsContract.java  AllNewsPresenter.java  AllNewsViewHolder.java  AllNewsViewHolder.kt  AllNewsViewModel.java  AllNewsViewModel.kt  LoadingViewHolder.java  LoadingViewHolder.kt
app/src/main/java/rk/information/news/network/: APIImpl.java  APIImpl.kt  ApiClient.java  ApiClient.kt  RequestInterceptor.java  RequestInterceptor.kt
app/src/main/java/rk/information/news/network/responseModel/: AllNewsRes.kt  ArticleData.kt  SourceData.kt
app/src/main/java/rk/information/news/newsDetails/: NewsDetailsActivity.java  NewsDetailsActivity.kt
app/src/main/java/rk/information/news/topics/: Topic.kt  TopicAdapter.kt  TopicDialogFragment.kt
app/src/main/java/rk/information/news/utils/: Utility.kt
app/src/main/java/rk/information/news/utils/dataStore/: DataStoreHelper.kt
app/src/main/java/rk/information/news/utils/dateUtils/: DateUtils.kt
app/src/main/java/rk/information/news/utils/rvUtils/: EndlessRecyclerViewOnScrollListener.kt
app/src/main/res/drawable/: ic_external_link.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_news.xml  activity_news_detail.xml  activity_news_details.xml  fragment_topic_dialog.xml  item_news.xml  item_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/maf/assignment/newsapp/: ExampleUnitTest.java
app/src/test/java/rk/infotmation/news/newsapp/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt  Deps.java  Version.kt
gradle/wrapper/: gradle-wrapper.properties
