apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rk.information.news"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://newsapi.org"'
        buildConfigField "String", "API_KEY", '"36738822486a4e7e93d1c8f7e9d27053"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation StandardLibs.APP_COMPAT
    implementation StandardLibs.CONSTRAINT_LAYOUT
    implementation StandardLibs.RECYCLER_VIEW
    implementation StandardLibs.SWIPEREFRESH
    implementation StandardLibs.CARDVIEW
    implementation StandardLibs.MATERIAL
    implementation StandardLibs.DATASTORE_PREFERENCES
    implementation StandardLibs.BROWSER

    implementation Networking.OKHTTP_INTERCEPTOR
    implementation Networking.RETROFIT
    implementation Networking.GSON_CONVERTER
    implementation Networking.GSON

    implementation ImageLoading.GLIDE
    annotationProcessor ImageLoading.GLIDE_COMPILER

    implementation LifeCycle.LIFECYCLE_VIEWMODEL
    implementation LifeCycle.LIFECYCLE_EXTENSIONS
    implementation LifeCycle.LIFECYCLE_LIVEDATA
    implementation LifeCycle.LIFECYCLE_RUNTIME

    testImplementation Testing.JUNIT
    androidTestImplementation Testing.TEST_RUNNER
    androidTestImplementation Testing.TEST_ESPRESSO

}
repositories {
    mavenCentral()
}
