apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rk.information.news"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://newsapi.org"'
        buildConfigField "String", "API_KEY", '"36738822486a4e7e93d1c8f7e9d27053"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

ext {

    APP_COMPAT = "1.0.2"
    ANDROID_X = "1.0.0"
    CONSTRAINT_LAYOUT = "1.1.3"

    OKHTTP = '3.11.0'
    RETROFIT = '2.4.0'
    GSON = '2.8.5'

    GLIDE = '4.7.1'
    GLIDE_COMPILER = '4.6.1'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.APP_COMPAT
    implementation Deps.CONSTRAINT_LAYOUT
    implementation Deps.RECYCLER_VIEW
    implementation Deps.SWIPEREFRESH
    implementation Deps.CARDVIEW

    implementation Deps.OKHTTP_INTERCEPTOR
    implementation Deps.RETROFIT
    implementation Deps.GSON_CONVERTER
    implementation Deps.GSON
    implementation Deps.GLIDE
    annotationProcessor Deps.GLIDE_COMPILER
    implementation Deps.LIFECYCLE_VIEWMODEL
    implementation Deps.LIFECYCLE_EXTENSIONS

    kapt Deps.DATABINDING_COMPILER
    implementation Deps.KOTLIN_CORE
    implementation Deps.KOTLIN_JDK

    testImplementation Deps.JUNIT
    androidTestImplementation Deps.TEST_RUNNER
    androidTestImplementation Deps.TEST_ESPRESSO

}
repositories {
    mavenCentral()
}
